<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/mnuTBC_AddItem"
        android:title="新增项"></item>
    <item
        app:showAsAction="always"
        android:title="更多">
        <menu>
            <item
                app:showAsAction="never"
                android:id="@+id/mnuTBC_Save"
                android:title="保存"></item>
            <item
                app:showAsAction="never"
                android:id="@+id/mnuTBC_Delete"
                android:title="删除"></item>
            <item
                app:showAsAction="always"
                android:id="@+id/mnuTBC_Export"
                android:title="导出"></item>
        </menu>
    </item>
</menu>