<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C6AC"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/CFFF"
        android:gravity="center"
        android:text="@string/txt_bc_room"
        android:textColor="@color/Black"
        android:textSize="16dp"></TextView>

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:background="@color/CFFF"
        android:gravity="center"
        android:text="@string/txt_bc_code"
        android:textColor="@color/Black"
        android:textSize="16dp"></TextView>

    <TextView
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:background="@color/CFFF"
        android:gravity="center"
        android:text="@string/txt_bc_opera"
        android:textColor="@color/Black"
        android:textSize="16dp"></TextView>

</LinearLayout>
