<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区："></TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼栋："></TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单元："></TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></EditText>
        </TableRow>
    </TableLayout>
</LinearLayout>
